Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Creating EventLog source EmailSynchronizer in log Application...
Rolling back assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Restoring event log to previous state for source EmailSynchronizer.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Warning: The source EmailSynchronizer is not registered on the local machine.
Service EmailSynchronizer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Warning: The source EmailSynchronizer is not registered on the local machine.
Service EmailSynchronizer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Creating EventLog source EmailSynchronizer in log Application...
Rolling back assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Restoring event log to previous state for source EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Warning: The source EmailSynchronizer is not registered on the local machine.
Service EmailSynchronizer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Creating EventLog source EmailSynchronizer in log Application...
Rolling back assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Restoring event log to previous state for source EmailSynchronizer.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Warning: The source EmailSynchronizer is not registered on the local machine.
Service EmailSynchronizer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Installing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Installing service EmailSynchronizer...
Service EmailSynchronizer has been successfully installed.
Creating EventLog source EmailSynchronizer in log Application...
Committing assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Uninstalling assembly 'C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.exe
   logfile = C:\Users\Administrator\Documents\Visual Studio 2013\Projects\EmailSynchronizer\EmailSynchronizer\bin\Debug\EmailSynchronizer.InstallLog
Removing EventLog source EmailSynchronizer.
Service EmailSynchronizer is being removed from the system...
Service EmailSynchronizer was successfully removed from the system.
Attempt to stop service EmailSynchronizer.
